# sql-order

./: LICENSE  README.md  sql-order.sln
.circleci/: config.yml
SqlOrder/: Builtins.cs  DefaultSchema.cs  Definition.cs  Dependency.cs  DependencyHarvester.cs  ObjectName.cs  ParseResult.cs  Script.cs  ScriptOrderer.cs  SelectStatementHarvester.cs  SqlDependencyModel.cs  SqlOrder.csproj  SqlParser.cs
SqlOrder.Console/: .gitignore  Options.cs  Program.cs  RunScript.ps1  SqlOrder.Console.csproj  SqlWithFulltext.Dockerfile
SqlOrder.Tests/: AlterTableParsingTests.cs  AstSnapshots.cs  CreateTriggerParsingTests.cs  FunctionParsingTests.cs  GrantParsingTests.cs  ScriptOrdererTests.cs  SelectStatementParsingTests.cs  SequenceParsingTests.cs  SimplifiedSqlObject.cs  SqlCodeObjectExtensions.cs  SqlDependencyModelTests.cs  SqlOrder.Tests.csproj  SqlParserTests.cs  StoredProcParsingTests.cs  StringExtensions.cs  TSqlFragmentExtensions.cs  UserDefinedTypeParsingTests.cs  ViewParsingTests.cs
SqlOrder.Tests/__snapshots__/: UserDefinedTypeParsingTests.TableWithCustomTypeColumn.snap
SqlOrder/AstTypes/: Definition.cs  DependencyKind.cs  FunctionDefinition.cs  ProcedureDefinition.cs  SchemaDefinition.cs  SequenceDefinition.cs  Statement.cs  TableOrViewDefinition.cs  UserDefinedTypeDefinition.cs  UserOrRoleDefinition.cs
SqlOrder/CodeDomVisitors/: AlterTableVisitor.cs  StatementHarvester.cs  TopLevelVisitor.cs
SqlOrder/SqlParserVisitors/: CommonTableExpressionHarvester.cs  CreateTriggerVisitor.cs  DependencyHarvester.cs  FunctionVisitor.cs  GrantVisitor.cs  ImmutableArrayContextVisitor.cs  SchemaVisitor.cs  SelectVisitor.cs  SequenceVisitor.cs  StatementHarvestingVisitor.cs  StoredProcedureVisitor.cs  TableDependencyVisitor.cs  TableVisitor.cs  UserDefinedTypeVisitor.cs  UserOrRoleVisitor.cs  ViewVisitor.cs
SqlOrder/Visitors/: AlterRoleVisitor.cs  CommonTableExpressionHarvester.cs  FunctionVisitor.cs  GrantVisitor.cs  ImmutableArrayContextVisitor.cs  SchemaVisitor.cs  SelectVisitor.cs  StatementHarvestingVisitor.cs  TableDependencyVisitor.cs  TableVisitor.cs  UserDefinedTypeVisitor.cs  UserOrRoleVisitor.cs  UserVisitor.cs  ViewVisitor.cs
