<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="8.0.0" />
      <PackageReference Include="Testcontainers.MsSql" Version="3.10.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SqlOrder\SqlOrder.csproj" />
    </ItemGroup>

</Project>
